services:
  - docker

before_install:
  - docker build -t jinseal/teaco .

script:
  - docker run -e CI=true jinseal/teaco pylint home core

deploy:
  provider: heroku
  api_key: $HEROKU_KEY
  app: tea-ware
